@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(16, 33, 47);
}

a {
    text-decoration: none;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Start navbar*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    margin: 1rem;
}

.nav-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: white;
    padding: 1rem;
    display: block;
}

.nav-links li a:hover {
    color: rgb(70, 212, 173);
}

.toggle-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
}

.toggle-btn .line {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}

@media (max-width: 500px) {
    .toggle-btn {
        display: flex;
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;

        background-color: rgb(16, 33, 47);
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-links ul li {
        text-align: center;
    }

    .nav-links ul li a {
        padding: 1rem 1rem;
    }

    .nav-links.active {
        display: flex;
        background-color: rgb(16, 33, 47);
    }
}
/* End navbar */

/* Start hero section */
#hero {
    min-height: 80vh;
	width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}

#hero::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -15;
    background: rgb(0, 58, 150, 0.2);
}

#hero .texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    background: url(../images/texture.png);
}

#hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -20;
    -o-object-fit: cover;
       object-fit: cover;
}

#hero .hero-content {
    width: 100%;
    text-align: center;
}

#hero h1 {
    font-size: 5rem;
    position: relative;
    color: white;
    margin-top: 1rem;
    margin-bottom: 30px;
}

#hero h2 {
    font-size: 2rem;
    position: relative;
    color: white;
}

#hero .hero-cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(70, 212, 173);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 30px;
}

#hero .hero-cta:hover {
    color: black;
    background-color: rgb(70, 212, 173);
}

/* End hero section */

/* Start game section */
.game {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}

.game .game-content {
	text-align: center;
    color: white;
}

.game .game-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.game .game-paragraph {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
}

.game .game-img {
	margin-top: 50px;
	display: block;
}

.game .game-img-wrapper{
    margin-top: 30px;
    position: relative;
    display: inline-block;
    height: auto;
    max-width: 400px;
}

.game img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.game .game-img-wrapper::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -2.5rem;
    transform: translateY(-50%);
    width: 60%;
    height: 130%;
    background-color: rgb(70, 212, 173,0.5);
    border-radius: 20px;
    z-index: -5;
}
/* End game section */

/* Start about section */
.about {
	width: 100%;
    padding: 0 5em;
	flex-direction: column;
}

.about .about-content {
	text-align: center;
    color: white;
    padding-bottom: 2.5rem;
}

.about .about-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.about .about-paragraph {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
}
/* End about section */

/* Start meet the team section */
.team {
    margin-top: 30px;
	width: 100%;
    padding: 0 5rem;
	flex-direction: column;
}

.team .team-content {
	text-align: center;
    color: white;
}

.team .team-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container .card {
    padding: 30px 20px;
    margin: 20px;
    width: 230px;
    height: 300px;
    background-color: #162b38;
    border-radius: 20px;
    box-shadow: 0.1em 0.1em 0.1em rgb(70, 212, 173,0.5),
    -0.1em -0.1em 0.1em rgb(70, 212, 173,0.5);
}

.card-container .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container .card-img {
    overflow: hidden;
    display: inline-block;
    position: relative;
    width: 90px; 
    height: 77.94px;
    -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    -moz-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    margin-bottom: 30px;
}

.card-container .card-img img {
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
}

.card-container .card h4 { 
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin-bottom: 10px; 
}

.card-container .card h5 {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
    
}

.card-container .card .card-socials { 
    margin-top: 40px;
}

.card-container .card .card-socials a { 
    color:white;
    font-size: 30px;
}

.card-container .card .card-socials a:hover { 
    color:rgb(70, 212, 173);
}
/* End meet the team section */

/* Start footer section */
.footer {
    margin-top: 100px;
    background-color: rgb(70, 212, 173,0.5);
    padding: 30px 30px;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-left{
    text-align: left;
    margin-left: 20px;
    color:rgb(241, 241, 241);
}
  
.footer-right{
    text-align: right;
    margin-right: 20px;
    color:rgb(241, 241, 241);
}
/* End footer section */