@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(16, 33, 47);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 100%;
    height: auto;
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
}

/* Start navbar*/
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.logo {
    font-size: 1.5rem;
    margin: 1rem;
}

.nav-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style: none;
}

.nav-links li a {
    color: white;
    padding: 1rem;
    display: block;
}

.nav-links li a:hover {
    color: rgb(70, 212, 173);
}

.toggle-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
}

.toggle-btn .line {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 20px;
}
/* End navbar */

/* Start hero section */
#hero {
    min-height: 90vh;
	width: 100%;
	justify-content: center;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}

#hero::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -15;
    background: rgb(0, 58, 150, 0.2);
}

#hero .texture {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    background: url('../images/texture.png');
}

#hero video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -20;
    -o-object-fit: cover;
       object-fit: cover;
}

#hero .hero-content {
    width: 100%;
    text-align: center;
}

#hero h1 {
    font-size: 5rem;
    position: relative;
    color: white;
    margin-top: 1rem;
    margin-bottom: 30px;
}

#hero h2 {
    font-size: 2rem;
    position: relative;
    color: white;
}

#hero .hero-cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(70, 212, 173);
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
}

#hero .hero-cta:hover {
    color: black;
    background-color: rgb(70, 212, 173);
}
/* End hero section */

/* Start game section */
.game {
	width: 100%;
	min-height: 60vh;
	padding: 5rem 5rem 0rem 5rem;
	flex-direction: column;
}

.game .game-content {
	text-align: center;
    color: white;
}

.game .game-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.game .game-paragraph {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
    text-align: justify;
}

.game .game-img {
	margin-top: 50px;
	display: block;
}

.game .game-img-wrapper{
    margin-top: 30px;
    position: relative;
    display: inline-block;
    height: auto;
    max-width: 500px;
}

.game img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.game .game-img-wrapper::after {
    position: absolute;
    content: '';
    top: 50%;
    right: -2.5rem;
    transform: translateY(-50%);
    width: 60%;
    height: 130%;
    background-color: rgb(70, 212, 173,0.5);
    border-radius: 20px;
    z-index: -5;
}
/* End game section */

/* Start blog card section */
.blog {
    margin-top: 10rem;
	width: 100%;
    padding: 0 5rem;
    flex-direction: column;
}

.blog .blog-heading {
	text-align: center;
    color: white;
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.blog-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
  
.blog-container .blog-card {
    margin: 30px;
    width: 350px;
    height: 400px;
    background-color: rgb(70, 212, 173, 0.5);
    border-radius: 20px;
    overflow: hidden;
	color: white;
}

.blog-card-header img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
}

.blog-card-category {
    margin: 0;
    padding: 5px 10px;
    background: rgb(16, 33, 47);
    border-radius: 20px;
    color: #fff;
    font-size: 0.8rem;
    text-transform: uppercase;
    float: left;
}

.blog-card-date {
    margin: 0;
    padding: 5px 10px;
    color: #fff;
    font-size: 0.8rem;
    text-transform: uppercase;
    float: right;
}

.blog-card-info {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 10px 20px;
    font-size: 0.8rem;
}

.blog h4 {
    margin-top: 30px;
    margin-left: 20px;
    font-size: 1rem;
}

.blog .blog-card-description {
    margin: 10px 10px 0 20px;
    font-size: 0.8rem;
}

.blog .blog-card-author {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 0.8rem;
}

.blog .view-blog  {
	margin-top: 20px;
	width: 100%;
    font-size: 0.8rem;
	text-align: center;
	border: none;
	color: rgb(16, 33, 47);
	font-weight: 500;
}

.view-blog span {
	margin-left: 1rem;
	transition: 0.2s;
}

.view-blog:hover {
	color:  rgb(70, 212, 173);
}

.view-blog:hover span, .blog-view:active span {
	margin-left: 1.5rem;
}
/* End blog card section */

/* Start about section */
.about {
    margin-top: 5rem;
	width: 100%;
    padding: 0 5em;
	flex-direction: column;
}

.about .about-content {
	text-align: center;
    color: white;
    padding-bottom: 2.5rem;
}

.about .about-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.about .about-paragraph {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 10px;
    text-align: justify;
}
/* End about section */

/* Start meet the team section */
.team {
    margin-top: 5rem;
	width: 100%;
    padding: 0 5rem;
	flex-direction: column;
}

.team .team-content {
	text-align: center;
    color: white;
}

.team .team-heading {
	font-size: 3.5rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-container .card {
    padding: 30px 20px;
    margin: 20px;
    width: 230px;
    height: 300px;
    background-color: #162b38;
    border-radius: 20px;
}

.card-container .card:hover{
    border-style: solid;
    border-color: rgb(70, 212, 173, 0.5);
}

.card-container .card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container .card-img {
    overflow: hidden;
    display: inline-block;
    position: relative;
    width: 90px; 
    height: 77.94px;
    -webkit-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    -moz-clip-path: polygon(0% 50%, 25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%);
    margin-bottom: 30px;
}

.card-container .card-img img {
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    position: absolute;
    -o-object-fit: cover;
       object-fit: cover;
}

.card-container .card h4 { 
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    text-align: center;
    margin-bottom: 10px; 
}

.card-container .card h5 {
    font-size: 0.9rem;
    text-align: center;
    font-weight: 500;
}

.card-container .card .card-socials { 
    margin-top: 40px;
}

.card-container .card .card-socials a { 
    color:white;
    font-size: 30px;
}

.card-container .card .card-socials a:hover { 
    color:rgb(70, 212, 173);
}
/* End meet the team section */

/* Start footer section */
.footer {
    margin-top: 100px;
    background-color: rgb(70, 212, 173, 0.5);
    padding: 30px 30px;
    width: 100%;
}

.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer-left{
    text-align: left;
    margin-left: 20px;
    color:rgb(241, 241, 241);
}
  
.footer-right{
    text-align: right;
    margin-right: 20px;
    color:rgb(241, 241, 241);
}
/* End footer section */

/* Start blog article page */
#blog-article {
    margin-top: 30px;
    padding: 0 5em;
	flex-direction: column;
}

.article-container {
	text-align: center;
    color: white;
    background-color: #162b38;
    border-radius: 20px;
    padding: 30px;
}

.article-category {
    padding: 5px 10px;
    background: rgb(70, 212, 173, 0.5);
    border-radius: 20px;
    color: #fff;
    font-size: 0.8rem;
    text-transform: uppercase;
    float: left;
}

.article-heading {
    margin-top: 30px;
	font-size: 1.3rem;
	letter-spacing: 0.2rem;
	text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
}

.article-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.article-author, .article-date {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}

.article-author i, .article-date i {
    margin: 0px 10px;
}

.article-image {
    width: 100%;
    display: center;
    overflow: hidden;
    margin-top: 20px;
    padding: 1rem;
}

.article-image img {
    width: 100%;
    height: 100%;
    max-height: 480px;
    max-width: 960px;
    border-radius: 20px;
    object-fit: cover;
    object-position: center;
}

.article-description {
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: justify;
    line-height: 1.5rem;
}

.article-description p {
    margin-bottom: 20px;
}
/* End blog article page */

/* Start fix responsiveness */
/* Desktop */
@media screen and (min-width: 769px) {
    .hero {
        height: 90vh;
    }

    #hero h1 {
        font-size: 7rem;
    }

    .game {
        padding: 5rem 12rem 0 12rem;
    }

    .about {
        padding: 0 12rem;
    }

    #blog-article {
        padding: 0 5rem;
    }

    .article-image {
        padding: 0 5rem;
    }

    .article-description {
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 5rem;
        padding-left: 5rem;
    }

    .article-description p {
        margin-bottom: 30px;
    }

    /* Start scroll back to top button */
    .top-btn {
        position: fixed; /* float on top of content */
        bottom: 6rem;
        right: 30px;
        border: 0;
        background: transparent;
        color: white;
        cursor: pointer;
    }

    .top-btn:active {
        color: rgb(70, 212, 173);
    }
    /* End scroll back to top button */
}

@media screen and (min-width: 1200px) {
    #blog-article {
        padding: 0 10rem;
    }

    .game {
        width: 90%;
        margin: 0 auto;
        flex-direction: row;
        padding: 5rem 5rem 0 5rem;

    }
 
    .game .game-content {
        width: 50%;
        text-align: left;
        padding-right: 6rem;
    }
}

@media screen and (min-width: 1400px) {
    #blog-article {
        padding: 0 15rem;
    }
}

@media screen and (min-width: 1900px) {
    #hero h1 {
        font-size: 9rem;
    }

    .about {
        padding: 0 21rem;
    }

    #blog-article {
        padding: 0 25rem;
    }
}

/* Moblie/iPad */
@media screen and (max-width: 768px) {
    .toggle-btn {
        display: flex;
    }

    .navbar {
        top: 0;
        flex-direction: column;
        align-items: flex-start;
        position: absolute; 
        width: 100%;
        z-index: 9999;
        background-color: rgb(16, 33, 47);
    }

    .nav-links {
        display: none;
        width: 100%;
    }

    .nav-links ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-links ul li {
        text-align: center;
    }

    .nav-links ul li a {
        padding: 1rem 1rem;
    }

    .nav-links.active {
        display: flex;
        background-color: rgb(16, 33, 47);
    }

    #hero h1 {
        margin-top: 10rem;
        font-size: 4rem;
    }

    .game {
        margin-top: 100px;
        padding: 3rem 3rem;
    }

    .about {
        padding: 3rem 3rem;
    }

    .team {
        padding: 0 1rem;
    }

    .footer-container{
        display: flex;
        flex-wrap: wrap;
    }

    .footer-left {
        text-align: left;
        margin: 0 20px 20px 20px;
    }

    .footer-right {
        text-align: left;
        margin-left: 20px;
    }
    
    #blog-article {
        margin-top: 60px;
        padding: 0 1rem;
    }

    .article-heading {
        font-size: 0.8rem;
    }

    .blog-container .blog-card {
        margin: 5px 5px 30px 5px;
    }

    /* Start scroll back to top button */
    .top-btn {
        margin-top: 30px;
        background-color: rgb(70, 212, 173, 0.5);
        border: none;
        color: white;
    }
   /* End scroll back to top button */
   .footer {
        margin-top: 0; 
   }

   /* Start login/register/verify/confirm/email/reset page */
   #main-form {
       margin-top: 100px;
       margin-bottom: 50px;
    }
    /* End login/register/verify/confirm/email/reset page */

    /* Start profile page */
   #main-profile {
       margin-top: 100px;
       margin-bottom: 50px;
  }
  /* End profile page */
}
/* End fix responsiveness */

/* Start login/register/verify/confirm/email/reset page */
input {
    outline: 1px solid #cecfd1; 
}
/* End login/register/verify/confirm/email/reset page */